{
  "name": "metavault",
  "version": "2.0.0",
  "main": "index.js",
  "license": "MIT",
  "description": "MetaVault Contracts and ABI",
  "scripts": {
    "compile": "hardhat compile",
    "testrpc": "ganache-cli --deterministic --gasLimit 10000000",
    "test": "hardhat test test/metavault/*",
    "test:verbose": "VERBOSE=true hardhat test test/metavault/*",
    "test:live": "VERBOSE=true hardhat test test/live/*",
    "test:misc": "VERBOSE=true hardhat test test/misc/*",
    "coverage": "yarn solidity-coverage",
    "lint": "eslint .",
    "lint:contracts": "solhint contracts/*.sol",
    "flat:contracts": "sol-merger \"./contracts/*.sol\" ./build",
    "flat:contracts-metavault": "sol-merger \"./contracts/metavault/*.sol\" ./build/metavault",
    "flat:contracts-metavault-subfolder": "sol-merger \"./contracts/metavault/*/*.sol\" ./build/metavault/subfolder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaxis-project/metavault"
  },
  "bugs": {
    "url": "https://github.com/yaxis-project/metavault/issues"
  },
  "homepage": "https://github.com/yaxis-project/metavault#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^3.1.0",
    "@openzeppelin/test-helpers": "^0.5.6",
    "sleep": "^6.3.0",
    "truffle-flattener": "^1.4.4",
    "web3-utils": "^1.2.11"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-truffle5": "^2.0.0",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "eslint": "^7.16.0",
    "hardhat": "^2.0.6",
    "web3": "^1.3.1"
  }
}
